vaadinVersion=21.0.0
# This should be removed when 21 publishes jandex correctly
vaadinJandexVersion=21.0-SNAPSHOT
# This should be removed when quarkus is part of platform
vaadinQuarkusVersion=1.0.0.alpha1
quarkusVersion=2.2.2.Final
